# Parameters used to generate this project with aem-project-archetype

groupId=com.surge.aem
artifactId=surge-aem-project
version=0.0.1-SNAPSHOT
package=com.surge.aem
appId=surge
appTitle=Surge
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
